<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informationFragment.ChestInformation">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chestString"
        android:layout_below="@+id/mRecyclerview"
        android:textSize="@dimen/infoText"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/mSetComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two more set left.."
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        android:fontFamily="@font/comfortaa_light"
        />


    <TextView
        android:id="@+id/mTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/comfortaa_light"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/videoFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true" />


    <Button
        android:id="@+id/mStartTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="26dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/injuryFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_injury"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp" />



</RelativeLayout>